# java_rest_conn_pooling

./: .gitignore  README.md  Readme.txt  pom.xml
src/main/java/hello/: Application.java  DelayController.java  HelloController.java  PropertyValueFindController.java  RestCallController.java  SysEnvPropertiesController.java
src/main/java/hello/configuration/: HttpClientConfig.java  HttpConnProperties.java  RestTemplateConfiguration.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/static/: jubin.html
